// Пусть дан список сотрудников:

// Иван Иванов
// Светлана Петрова
// Кристина Белова
// Анна Мусина
// Анна Крутова
// Иван Юрин
// Петр Лыков
// Павел Чернов
// Петр Чернышов
// Мария Федорова
// Марина Светлова
// Мария Савина
// Мария Рыкова
// Марина Лугова
// Анна Владимирова
// Иван Мечников
// Петр Петин
// Иван Ежов

// Написать программу, которая найдёт и выведет повторяющиеся имена с количеством повторений. Отсортировать по убыванию популярности.


package Java_homework_5;

import java.util.HashMap;

public class task_2 {

    
    public static void main(String[] args) {
        
        HashMap<String, Integer> name_count = new HashMap<>();
        
        String[] names = {
            "Иван Иванов",
            "Светлана Петрова",
            "Кристина Белова",
            "Анна Мусина",
            "Анна Крутова",
            "Иван Юрин",
            "Петр Лыков",
            "Павел Чернов",
            "Петр Чернышов",
            "Мария Федорова",
            "Марина Светлова",
            "Мария Савина",
            "Мария Рыкова",
            "Марина Лугова",
            "Анна Владимирова",
            "Иван Мечников",
            "Петр Петин",
            "Иван Ежов",
        };

        for (String name : names)
        {
            name_count.put(name.split(" ")[0], name_count.getOrDefault(name.split(" ")[0], 0) + 1);
        }

        for (String key : name_count.keySet())
        {
            System.out.println(key + " " + name_count.get(key));
        }
    }
}
